<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:src="@drawable/background_back_card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_play"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/helvetica"
                android:text="@string/hint"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:id="@+id/hint"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginRight="54dp"
            android:layout_marginLeft="54dp"
            android:src="@drawable/acid"
            android:id="@+id/pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="abcdef"
            android:gravity="center_horizontal|top"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:fontFamily="@font/helvetica"
            android:id="@+id/question"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|top">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:hint="Type your answer..."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica"
                android:id="@+id/answer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/submit"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>