<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/background_back_card_test"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom|center">
            <TextView
                android:fontFamily="@font/helvetica"
                android:id="@+id/definition"
                android:text="Axit"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic"
                android:src="@drawable/acid"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top|center">
            <Button
                android:fontFamily="@font/helvetica"
                android:id="@+id/pronounce"
                android:drawableStart="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/pronounce"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>